{
    "name": "AIMeleeCombatModule",
    "rootNamespace": "SDRGames.Whist.AIMeleeCombatModule",
    "references": [
        "GUID:e41ff2de5c626d64f9b1425803813a35",
        "GUID:93e0ad40b1227c94bbc216fd4643284f",
        "GUID:10c1ce22187bb9d4ca61c7b45b6b3504"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}