{
    "name": "AIMeleeCombatModule",
    "rootNamespace": "SDRGames.Whist.AIMeleeCombatModule",
    "references": [
        "GUID:e41ff2de5c626d64f9b1425803813a35",
        "GUID:50313e14a2cf39843b9fd016a7f67b88",
        "GUID:93e0ad40b1227c94bbc216fd4643284f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}