{
    "name": "DialogueModule",
    "rootNamespace": "SDRGames.Whist.DialogueModule",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:551a70427e35b9c418cd828bf7b236b9",
        "GUID:93e0ad40b1227c94bbc216fd4643284f",
        "GUID:df3e9bc81cfaeb44aac86061400f6ae1",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:e41ff2de5c626d64f9b1425803813a35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}