/* BORDERS */

.node:selected > #selection-border 
{
	border-color: var(--ds-colors-node-border);
}

.node:hover > #selection-border 
{
	border-color: var(--ds-colors-node-border);
}

.node:selected:hover > #selection-border 
{
	border-color: var(--ds-colors-node-border);
}

/* CONTAINERS */

.ds-node__extension-container
{
	background-color: var(--ds-colors-window-dark-grey-1);
	padding: var(--ds-metrics-window-pixels-8);
}

.ds-node__main-container
{
	background-color: var(--ds-colors-window-dark-grey-1);
}

.ds-node__custom-data-container
{
	background-color: var(--ds-colors-window-dark-grey-3);
	border-radius: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-8);
}

/* OUTPUTS */

.ds-node__answer-output-port {
	height: auto;
	--port-color: var(--ds-colors-answer-port-color);
	--disabled-port-color: var(--ds-colors-disabled-answer-port-color);
	align-items: center;
	flex-direction: row-reverse;
	padding: var(--ds-metrics-window-pixels-4);
	transform-origin: 0 0;
}

.ds-node__answer-input-port {
	--port-color: var(--ds-colors-answer-port-color);
	--disabled-port-color: var(--ds-colors-disabled-answer-port-color);
	align-items: center;
	flex-direction: row;
	padding: var(--ds-metrics-window-pixels-4);
	transform-origin: 0 0;
}

.ds-node__answer-output-port > .ds-node__button,
.ds-node__answer-input-port > .ds-node__button {
	margin-right: 15px;
}

.ds-node__answer-output-port > #connector,
.ds-node__answer-input-port > #connector {
	border-color: var(--ds-colors-answer-port-color);
	width: var(--ds-metrics-window-pixels-11);
	height: var(--ds-metrics-window-pixels-11);
	border-radius: var(--ds-metrics-window-pixels-11);
	align-items: center;
	justify-content: center;
	margin-left: var(--ds-metrics-window-pixels-4);
	margin-right: var(--ds-metrics-window-pixels-4);
	border-width: var(--ds-metrics-window-pixels-1);
}

.ds-node__speech-output-port {
	height: 100%;
	--port-color: var(--ds-colors-speech-port-color);
	--disabled-port-color: var(--ds-colors-disabled-speech-port-color);
	align-items: center;
	flex-direction: row-reverse;
	padding: var(--ds-metrics-window-pixels-4);
	transform-origin: 0 0;
}

.ds-node__speech-input-port {
	--port-color: var(--ds-colors-speech-port-color);
	--disabled-port-color: var(--ds-colors-disabled-speech-port-color);
	align-items: center;
	flex-direction: row;
	padding: var(--ds-metrics-window-pixels-4);
	transform-origin: 0 0;
}

.ds-node__speech-output-port > .ds-node__button,
.ds-node__speech-input-port > .ds-node__button {
	margin-right: 15px;
}

.ds-node__speech-output-port > #connector,
.ds-node__speech-input-port > #connector {
	border-color: var(--ds-colors-speech-port-color);
	width: var(--ds-metrics-window-pixels-11);
	height: var(--ds-metrics-window-pixels-11);
	border-radius: var(--ds-metrics-window-pixels-11);
	align-items: center;
	justify-content: center;
	margin-left: var(--ds-metrics-window-pixels-4);
	margin-right: var(--ds-metrics-window-pixels-4);
	border-width: var(--ds-metrics-window-pixels-1);
}

/* INPUTS */

.ds-node__text-field > .unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
	border-radius: var(--ds-metrics-window-pixels-4);
	max-width: var(--ds-metrics-window-pixels-240);
	min-width: var(--ds-metrics-window-pixels-160);
	padding: var(--ds-metrics-window-pixels-10);
	white-space: normal;
}

.ds-node__text-field__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.ds-node__text-field__hidden > .unity-text-field__input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

.ds-node__filename-text-field > .unity-text-field__input
{
	max-width: var(--ds-metrics-window-pixels-1000);
	margin: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-4);
}

.ds-node__quote-text-field > .unity-text-field__input
{
	background-color: var(--ds-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--ds-colors-window-dark-grey-6);
	border-left-width: var(--ds-metrics-window-pixels-4);
	padding: var(--ds-metrics-window-pixels-16);
	max-width: var(--ds-metrics-window-pixels-600);
}

.ds-node__quote-text-field > .unity-text-field__input:hover
{
	background-color: var(--ds-colors-window-dark-grey-5);
}

.ds-node__quote-text-field > .unity-text-field__input:focus
{
	background-color: var(--ds-colors-window-dark-grey-1);
	border-color: var(--ds-colors-window-dark-grey-6);
}

/* BUTTONS */

.ds-node__button
{
	background-color: var(--ds-colors-window-dark-grey-5);
	border-color: var(--ds-colors-window-dark-grey-1);
	margin: var(--ds-metrics-window-pixels-4);
	max-height: var(--ds-metrics-window-pixels-25);
}

.ds-node__button:hover
{
	background-color: var(--ds-colors-window-dark-grey-2);
}

.ds-node__button:active
{
	background-color: var(--ds-colors-window-dark-grey-3);
	color: var(--ds-colors-window-yellow);
}

/* ELEMENTS */

TextField
{
	margin-left: var(--ds-metrics-window-pixels-0);
}

.ds-node__foldout-right 
{
	align-self: flex-end;
}

.ds-node__custom-data-container > Foldout
{
	margin-left: var(--ds-metrics-window-pixels-n4);
	margin-top: var(--ds-metrics-window-pixels-4);
}

.ds-node__custom-data-container > Foldout > TextField
{
	margin-left: var(--ds-metrics-window-pixels-n12);
	margin-top: var(--ds-metrics-window-pixels-8);
}

.ds-node__toggle 
{
	margin: var(--ds-metrics-window-pixels-6);
	margin-bottom: var(--ds-metrics-window-pixels-0);
	align-self: center;
}

.ds-node__box 
{
	background-color: var(--ds-colors-window-dark-grey-1);
	padding: var(--ds-metrics-window-pixels-6);
	margin: var(--ds-metrics-window-pixels-6);
}

.ds-node__label
{
	margin: var(--ds-metrics-window-pixels-6);
}

.ds-node__string-dropdown
{
	max-width: var(--ds-metrics-window-pixels-120);
}