{
    "name": "CardsCombatModule",
    "rootNamespace": "SDRGames.Whist.CardsCombatModule",
    "references": [
        "GUID:551a70427e35b9c418cd828bf7b236b9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e41ff2de5c626d64f9b1425803813a35",
        "GUID:df3e9bc81cfaeb44aac86061400f6ae1",
        "GUID:1cc1c84c1ea29954790c451beed7c1db",
        "GUID:10c1ce22187bb9d4ca61c7b45b6b3504"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}