{
    "name": "SceneManagementModule",
    "rootNamespace": "SDRGames.Whist.SceneManagementModule",
    "references": [
        "GUID:e41ff2de5c626d64f9b1425803813a35",
        "GUID:df3e9bc81cfaeb44aac86061400f6ae1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c060f61e939ccf74685a4334bf1a2d39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}