{
    "name": "CharacterModule",
    "rootNamespace": "SDRGames.Whist.CharacterModule",
    "references": [
        "GUID:1cc1c84c1ea29954790c451beed7c1db",
        "GUID:27311298e0f18394784e31ed5e289152",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:459dbfd64e2829e4fb83870b2d59bef5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}