{
    "name": "RestorationModule",
    "rootNamespace": "SDRGames.Whist.RestorationModule",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df3e9bc81cfaeb44aac86061400f6ae1",
        "GUID:60ae3907329d60b4d9a1b9be34188eb0",
        "GUID:551a70427e35b9c418cd828bf7b236b9",
        "GUID:50313e14a2cf39843b9fd016a7f67b88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}