{
    "name": "AbilitiesQueueModule",
    "rootNamespace": "",
    "references": [
        "GUID:551a70427e35b9c418cd828bf7b236b9",
        "GUID:e41ff2de5c626d64f9b1425803813a35",
        "GUID:df3e9bc81cfaeb44aac86061400f6ae1",
        "GUID:459dbfd64e2829e4fb83870b2d59bef5",
        "GUID:93e0ad40b1227c94bbc216fd4643284f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}