{
    "name": "DomainModule",
    "rootNamespace": "SDRGames.Whist.DomainModule",
    "references": [
        "GUID:223c2987a31aaca438363288600cf6b5",
        "GUID:93e0ad40b1227c94bbc216fd4643284f",
        "GUID:551a70427e35b9c418cd828bf7b236b9",
        "GUID:60ae3907329d60b4d9a1b9be34188eb0",
        "GUID:69a8340da7e55ad4abc7d3c0f4d11da9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}