{
    "name": "ChronotopMapModule",
    "rootNamespace": "SDRGames.Whist.ChronotopMapModule",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:93e0ad40b1227c94bbc216fd4643284f",
        "GUID:a7c19b40ab3845347836bae8a6b14b48",
        "GUID:0b17ab7a9acfafd4a8338fd368170845",
        "GUID:551a70427e35b9c418cd828bf7b236b9",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}