GridBackground
{
	--grid-background-color: var(--ds-colors-grid-light-grey-1);
	--line-color: var(--ds-colors-grid-light-grey-2);
	--thick-line-color: var(--ds-colors-grid-light-grey-3);
	--spacing: var(--ds-metrics-grid-25);
}


.ds-graph_manager-background {
    background-color: transparent;
}

.variable-detail-view {
	position:absolute;
    justify-content: flex-start;
    min-width: 100px;
    min-height: 100px;
    width: 300px;
    height: 275px;
    flex-direction: column;
    align-items: stretch;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    background-color: #2e2e2e;
    border-color: #191919;
    flex-grow: 1;
}

.title-label {
    font-size: 14px;
    color: rgb(180, 180, 180);
    padding: 1px 2px 2px;
}

.header {
    background-color: var(--ds-colors-grid-light-grey-3);
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.main-container {
    align-items: stretch;
    padding: 10px;
}

.main-container > * {
    /*flex-direction: row;*/
    margin: 2px 0;
}